DEV_DATABASE_URL=sqlite:///bytesprint-dev.db
TEST_DATABASE_URL=sqlite:///bytesprint-test.db
PRODUCTION_DATABASE_URL=postgresql+psycopg2://awesomebss39:i6Lxe1tQakdV@ep-dawn-hill-78600666.us-east-2.aws.neon.tech/bydata-vx1.0

VOILER_ADMIN=badersaaadousalissou@gmail.com
