DEV_DATABASE_URL=sqlite:///bytesprint-dev.db
TEST_DATABASE_URL=sqlite:///bytesprint-test.db
PRODUCTION_DATABASE_URL=postgresql+psycopg2://awesomebss39:i6Lxe1tQakdV@ep-dawn-hill-78600666.us-east-2.aws.neon.tech/bydata-vx1.0
SECRET_KEY=c3e3M9q2o1YnyCQj3whnDbh1Kw
BYTESPRINT_ADMIN=badersaadousalissou@gmail.com
INSTRUCTOR01=awesomebss39@gmail.com
INSTRUCTOR02=example1@gmail.com
INSTRUCTOR03=example1@gmail.com
INSTRUCTOR04=example1@gmail.com
INSTRUCTOR05=example1@gmail.com
INSTRUCTOR06=example1@gmail.com
INSTRUCTOR07=example1@gmail.com
INSTRUCTOR08=example1@gmail.com
INSTRUCTOR09=example1@gmail.com
INSTRUCTOR10=example1@gmail.com
INSTRUCTOR11=example1@gmail.com
INSTRUCTOR12=example1@gmail.com
INSTRUCTOR13=example1@gmail.com
INSTRUCTOR14=example1@gmail.com
INSTRUCTOR15=example1@gmail.com
INSTRUCTOR16=example1@gmail.com
INSTRUCTOR17=example1@gmail.com
INSTRUCTOR18=example1@gmail.com
INSTRUCTOR19=example1@gmail.com
INSTRUCTOR20=example1@gmail.com
INSTRUCTOR21=example1@gmail.com
INSTRUCTOR22=example1@gmail.com
INSTRUCTOR23=example1@gmail.com
INSTRUCTOR24=example1@gmail.com
INSTRUCTOR25=example1@gmail.com
INSTRUCTOR26=example1@gmail.com
INSTRUCTOR27=example1@gmail.com
INSTRUCTOR28=example1@gmail.com
INSTRUCTOR29=example1@gmail.com
INSTRUCTOR30=example1@gmail.com
INSTRUCTOR31=example1@gmail.com
INSTRUCTOR32=example1@gmail.com
INSTRUCTOR33=example1@gmail.com
INSTRUCTOR34=example1@gmail.com
INSTRUCTOR35=example1@gmail.com
INSTRUCTOR36=example1@gmail.com
INSTRUCTOR37=example1@gmail.com
INSTRUCTOR38=example1@gmail.com
INSTRUCTOR39=example1@gmail.com
INSTRUCTOR40=example1@gmail.com
TECHNICAL_WRITER=awesomebss39@gmail.com
SALES_MANAGER=sales@example.com
HR_MANAGER=hr@example.com
ACCOUNTING_MANAGER=accounting@gmail.com
MAIL_PASSWORD=3e3M9q2o1YnyCQj3whnDbh1Kw
MAIL_USERNAME=bytesprintrobotics