alembic==1.12.1
avatar-generator==0.2
beautifulsoup4==4.10.0
bleach==6.1.0
blinker==1.7.0
click==8.1.7
dominate==2.9.0
email-validator==2.1.0
firebase-admin==6.2.0
Flask==3.0.0
flask-babel==3.1.0
Flask-Bootstrap==3.3.7.1
flask-change-password==0.0.7
Flask-Cors==3.0.10
Flask-Gravatar==0.5.0
Flask-HTTPAuth==4.8.0
Flask-Injector==0.14.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-Moment==1.0.5
Flask-OAuthlib==0.9.5
Flask-PageDown==0.4.0
Flask-Principal==0.4.0
Flask-RestCountries==1.2.0
Flask-RESTful==0.3.8
flask-restx==0.5.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
gunicorn==21.2.0
html5lib==1.1
httpx==0.25.2
injector==0.20.1
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.1.3
Markdown==3.5.1
MarkupSafe==2.1.3
psycopg2-binary==2.9.9
pycountry==22.3.5
python-dotenv==1.0.0
requests==2.27.1
requests-oauthlib==1.1.0
six==1.16.0
SQLAlchemy==2.0.23
Werkzeug==3.0.1
WTForms==3.1.1
