alembic==0.9.3
blinker==1.4
click==6.7
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Moment==0.5.1
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.7
MarkupSafe==1.0
python-dateutil==2.6.1
python-editor==1.0.3
six==1.10.0
SQLAlchemy==1.1.11
email-validator==1.1.3
flask-change-password==0.4.0
visitor==0.1.3
Werkzeug==0.12.2
WTForms==2.1
python-dotenv==0.19.0
psycopg2-binary==2.9.2
gunicorn==20.1.0
Flask-OAuthlib==0.9.5
Flask-RestCountries==0.2.1
pycountry==20.7.3
firebase-admin==6.0.0
httpx==0.19.0
