alembic==1.12.1
aniso8601==9.0.1
anyio==4.1.0
apt-clone==0.2.1
apturl==0.5.2
attrs==22.1.0
avatar-generator==0.2
Babel==2.12.1
beautifulsoup4==4.10.0
bleach==6.1.0
blinker==1.7.0
Brlapi==0.8.3
CacheControl==0.13.1
cachelib==0.10.2
cachetools==5.3.2
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.7
colorama==0.4.6
command-not-found==0.3
configobj==5.0.6
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
dicttoxml==1.7.4
distlib==0.3.6
distro==1.7.0
Django==1.8
dnspython==2.2.1
dominate==2.9.0
email-validator==2.1.0.post1
exceptiongroup==1.2.0
eyeD3==0.8.10
filelock==3.8.0
firebase-admin==6.2.0
flasgger==0.9.5
Flask==3.0.0
flask-babel==3.1.0
Flask-Bootstrap==3.3.7.1
flask-change-password==0.0.7
Flask-Cors==3.0.10
Flask-Gravatar==0.5.0
Flask-HTTPAuth==4.8.0
Flask-Injector==0.14.0
Flask-JWT-Extended==4.4.4
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-Moment==1.0.5
Flask-OAuthlib==0.9.6
Flask-PageDown==0.4.0
Flask-Principal==0.4.0
Flask-RestCountries==1.2.0
Flask-RESTful==0.3.8
flask-restx==0.5.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
google-api-core==2.14.0
google-api-python-client==2.108.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-cloud-core==2.3.3
google-cloud-firestore==2.13.1
google-cloud-storage==2.13.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
greenlet==1.1.3.post0
grpcio==1.59.3
grpcio-status==1.59.3
gunicorn==21.2.0
gyp==0.1
h11==0.14.0
html5lib==1.1
httpcore==1.0.2
httplib2==0.20.2
httpx==0.25.2
i18next==0.0.3
idna==3.3
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib-metadata==5.0.0
injector==0.20.1
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
jsonschema==4.16.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.5.1
MarkupSafe==2.1.3
mechanize==0.4.7
mistune==0.8.4
more-itertools==8.10.0
msgpack==1.0.7
mypy-extensions==0.4.3
nemo-emblems==5.6.0
netaddr==0.8.0
netifaces==0.11.0
numpy==1.21.5
oauthlib==2.1.0
onboard==1.4.1
packaging==21.3
PAM==0.4.2
pathspec==0.9.0
pexpect==4.8.0
Pillow==9.0.1
pipenv==2022.10.25
platformdirs==2.5.2
proto-plus==1.22.3
protobuf==4.25.1
psutil==5.9.0
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycountry==22.3.5
pycups==2.0.1
pycurl==7.44.1
pyelftools==0.27
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.6.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyparted==3.11.7
pyRFC3339==1.1
pyrsistent==0.18.1
PySimpleGUI==4.59.0
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-decouple==3.6
python-dotenv==1.0.0
python-editor==1.0.4
python-gnupg==0.4.8
python-magic==0.4.24
python-restcountries==2.0.0
python-xlib==0.29
pytube==15.0.0
pytz==2023.3.post1
pywifi==1.1.12
pyxdg==0.27
PyYAML==5.4.1
redis==3.5.3
reportlab==3.6.8
requests==2.27.1
requests-file==1.5.1
requests-oauthlib==1.1.0
requests-toolbelt==0.9.1
rq==1.10.1
rsa==4.9
scour==0.38.2
SecretStorage==3.3.1
setproctitle==1.2.2
simplejson==3.17.6
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.1
SQLAlchemy==2.0.23
systemd-python==234
tinycss2==1.1.1
tldextract==3.1.2
tomli==2.0.1
typing_extensions==4.2.0
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unicodecsv==0.14.1
Unidecode==1.3.3
uritemplate==4.1.1
urllib3==1.26.9
URLObject==2.4.3
virtualenv==20.16.6
virtualenv-clone==0.5.7
visitor==0.1.3
wadllib==1.3.6
webencodings==0.5.1
Werkzeug==3.0.1
WTForms==3.1.1
xdg==5
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==3.0.2
youtube-dl==2021.12.17
zipp==3.10.0
