Flask==3.0.0
alembic==1.6.5
bleach==4.1.0
blinker==1.4
click==8.0.3
dominate==2.9.0
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.3.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.0.1
Flask-Moment==0.11.0
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.0.1
Flask-WTF==0.15.1
html5lib==1.1
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==2.0.1
python-dateutil==2.8.2
python-dotenv==0.19.0
python-editor==1.0.4
six==1.16.0
SQLAlchemy==1.4.32
visitor==0.1.3
webencodings==0.5.1
Werkzeug==3.0.1
WTForms==2.3.3
email-validator==1.1.3
flask-change-password==0.0.7
httpx==0.19.0
psycopg2-binary==2.9.2
gunicorn==20.1.0
Flask-OAuthlib==0.9.6
Flask-RestCountries==1.2.0
pycountry==20.7.3
firebase-admin==6.0.0
